<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0">
<meta name="format-detection" content="telephone=no, email=no" />
<title>关于我们</title>
<style type="text/css">
@charset "utf-8";
/*reset
        *****************************************************************************/
html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, form, fieldset,
	button, input, textarea {
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}

html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

body {
	font: 12px/1 "Helvetica Neue";
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}

em, i {
	font-style: normal;
}

a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

img {
	border: 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

input, textarea {
	outline: none;
	-webkit-user-select: text;
	-moz-outline: none;
}

button, input, select, label, textarea {
	font-size: 100%;
	-webkit-appearance: none;
}

textarea {
	outline-style: none;
	resize: none;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	{
	margin: 0;
	-webkit-appearance: none;
}

input::-webkit-search-decoration, input::-webkit-search-cancel-button {
	display: none;
}

html, body, .wrap {
	overflow: hidden;
	height: 100%;
}

body {
	background: #fff;
}

.wrap {
	position: relative;
	margin: 0 auto;
	width: 320px;
}

.g-hd {
	position: absolute;
	top: 20%;
	right: 0;
	left: 0;
}

.logo {
	display: block;
	margin: 0 auto 16px;
	width: 100px;
	height: 100px;
	border-radius:16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
}

.app-name {
	text-align: center;
	font-size: 0;
}

.app-name h1 {
	position: relative;
	display: inline-block;
	margin: 0 auto 15px;
	color: #464646;
	text-align: center;
	font-size: 23px;
	line-height: 1;
}

.app-name h1 em {
	position: absolute;
	top: -4px;
	left: 100%;
	padding: 1px 3px 2px;
	border-radius: 100px;
	background: #0c9ad1;
	color: #fff;
	font-size: 12px;
	line-height: 1;
}

.contact-list {
	margin: 0 0 135px 60px;
	color: #464646;
}

.contact-list li {
	/*margin-left:40px;*/
	margin-bottom: 10px;
	font-size: 13px;
}
/*底部*/
.g-fd {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
}

.liability {
	margin-bottom: 30px;
	color: #707070;
	text-align: center;
	line-height: 15px;
}

.copy {
	display: inline-block;
	-webkit-box-sizing: border-box;
	margin: 0 auto 5px;
	padding: 0 6px 1px;
	height: 15px;
	border-radius: 100px;
	background: #eee;
	color: #999;
	text-align: center;
	font-size: 9px;
	line-height: 15px;
}
</style>
</head>
<body>
	<div class="wrap">

		<div class="g-hd">
			<img class="logo" src="./image/about.png"  width="180" height="180" alt="便捷壁纸logo" />
			<div class="app-name">
				<h1>
					便捷壁纸<em>2.1</em>
				</h1>
			</div>
			<ul class="contact-list">
				<li>官网：<a href="http://www.lejingda.com" target="_blank">上海乐泾达软件科技有限公司</a></li>
			</ul>

		</div>
		<div class="g-fd">
			<p class="liability">
				免责声明：部分内容来源自互联网，<br> 如果涉及版权问题，请随时告知我们。
			</p>

			<small class="copy">Copyright &copy; 2015-2016 lejingda.com
				All Right Reserved</small>

		</div>

	</div>

</body>
</html>
