<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>从未标榜第一，我们只是领先_上海乐泾达</title>
    <meta name="keywords" content="上海乐泾达" />
    <meta name="description" content="从未标榜第一，我们只是领先" />
    <link href="./style/global.css" rel="stylesheet" type="text/css" />
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="./script/jquery-2.1.4.min.js" type="text/javascript"></script>
    <style type="text/css">
        #banner_tabs { position: relative; width: 100%; height: 350px; margin: 85px auto 0; overflow: hidden; }
            #banner_tabs .slides li { width: 100%; height: 350px; overflow: hidden; }
            #banner_tabs .slides img { display: block; width: 100%; height: 350px; margin: auto; }
            #banner_tabs .button a { display: block; position: absolute; top: 50%; z-index: 8888; width: 70px; height: 70px; margin: -35px 0 0; text-indent: -9999px; border-radius: 35px; background: url(./image/ad_ctr.png) no-repeat; overflow: hidden; opacity: 0; filter: alpha(opacity=0); }
            #banner_tabs .button .next { background-position: 0 -70px; right: 20px; }
            #banner_tabs .button .prev { left: 20px; }
            #banner_tabs:hover .button a { opacity: 0.8; filter: alpha(opacity=25); }
                #banner_tabs:hover .button a:hover { opacity: 1; filter: alpha(opacity=50); }
            #banner_tabs .control { position: absolute; bottom: 10px; width: 100%; text-align: center; }
                #banner_tabs .control span { display: inline-block; *display: inline; width: 16px; height: 16px; margin: 0 2px; cursor: pointer; background: url(./image/dot.png) no-repeat 0 -16px; }
                    #banner_tabs .control span.curr { background-position: 0 0; }

        #contenter .about, #contenter .business, #contenter .cooperation { padding: 60px 0; border-bottom: 1px solid #eee; }
            #contenter .about h1 { color: #0022a8; font-size: 18px; text-align: center; line-height: 32px; }
            #contenter .about p { color: #999; font-size: 18px; text-align: center; line-height: 32px; }
            #contenter .business h2 { padding: 0 0 60px; color: #666; font-size: 28px; text-align: center; line-height: 32px; }
                #contenter .business h2 strong { color: #0022a8; font-weight: normal; }
            #contenter .business ul { margin-left: -45px; }
            #contenter .business li { width: 290px; margin-left: 45px; float: left; overflow: hidden; }
                #contenter .business li a { line-height: 40px; }
                #contenter .business li img { display: block; width: 290px; height: 120px; background: #eee; border-radius: 16px; }
                #contenter .business li p { padding: 0 5px; color: #999; font-size: 12px; }

            #contenter .cooperation h2 { padding: 0 0 60px; color: #666; font-size: 28px; text-align: center; line-height: 32px; }
                #contenter .cooperation h2 strong { color: #0022a8; font-weight: normal; }
            #contenter .cooperation ul { margin-left: -36px; }
            #contenter .cooperation li { width: 130px; margin: 0 0 36px 36px; float: left; overflow: hidden; }
                #contenter .cooperation li img { display: block; width: 130px; height: 60px; background: #eee; }
    </style>

</head>
<body>
    <div id="header">
        <div class="layout">
            <a href="./" class="logo">上海乐泾达</a>
            <span class="slogan"></span>
            <ul class="nav">
                <li><a href="./" title="上海乐泾达" class="curr">首页</a></li>
                <li><a href="./business/">业务介绍</a></li>
                <li><a href="./about/">关于我们</a></li>
                <li><a href="./contact/">联系我们</a></li>
                <li><a href="./hr/">诚聘英才</a></li>
            </ul>
        </div>
    </div>
    <div id="banner_tabs">
        <ul class="slides">
            <li>
                <img src="./image/banner/index1.png" alt="" />
            </li>
        </ul>
        <ul class="button">
            <li><a class="prev" href="javascript:void(0);">Prev</a></li>
            <li><a class="next" href="javascript:void(0);">Next</a></li>
        </ul>
        <div class="control"></div>
    </div>
    <div id="contenter">
        <div class="layout about">
            <h1>上海乐泾达，中国领先的智能手机推广平台</h1>
            <p>
                整合智能手机领域最优质的广告资源，搭建广告主和渠道主之间的广告技术服务平台<br />
                为渠道主提高收益，为广告主打造准确、合理、高效的广告推广平台
            </p>
        </div>
        <div class="layout business">
            <h2><strong>业务：</strong>从未标榜第一，我们只是领先</h2>
            <ul>
                <li>
                    <a href="./business/" target="_blank">
                        <img src="./image/business1.png" alt="线下预装" />
                    </a>
                    <a href="./business/" target="_blank">线下预装-推广方式更落地、更优化</a>
                    <p>整合国内厂商资源、批发商及零售商资源，提供面向广告主，服务好用户，体验极佳的推广方案。</p>
                </li>
                <li>
                    <a href="./business/pc.html" target="_blank">
                        <img src="./image/business2.png" alt="门店PC助手" />
                    </a>
                    <a href="./business/pc.html" target="_blank">门店PC助手-让用户放心选择</a>
                    <p>结合上海乐泾达手机门店资源，推广门店是综合服务，升级手机购买体验，用户自主选择产品。</p>
                </li>
                <li>
                    <a href="./business/miguan.html" target="_blank">
                        <img src="./image/business3.png" alt="蜜罐应用" />
                    </a>
                    <a href="./business/miguan.html" target="_blank">蜜罐应用-轻松下载，甜蜜体验</a>
                    <p>基于数据体系打造的新一代电子市场，更贴近用户的喜好，推介APP及游戏精品。</p>
                </li>
            </ul>
        </div>
        <div class="layout cooperation">
            <h2>
                <strong>合作：</strong>与腾讯、猎豹、搜狗、爱奇艺等互联网公司<br />
                及超过1000款手机长期保持推广合作
            </h2>
            <ul>
                <li>
                    <img src="./image/cooperation/logo1.png" alt="百度" />
                </li>
                <li>
                    <img src="./image/cooperation/logo2.png" alt="腾讯" />
                </li>
                <li>
                    <img src="./image/cooperation/logo3.png" alt="金山" />
                </li>
                <li>
                    <img src="./image/cooperation/logo4.png" alt="今日头条" />
                </li>
                <li>
                    <img src="./image/cooperation/logo5.png" alt="搜狗搜索" />
                </li>
                <li>
                    <img src="./image/cooperation/logo6.png" alt="爱奇艺" />
                </li>
                <li>
                    <img src="./image/cooperation/logo7.png" alt="淘宝" />
                </li>
                <li>
                    <img src="./image/cooperation/logo8.png" alt="美团" />
                </li>
                <li>
                    <img src="./image/cooperation/logo9.png" alt="搜狐" />
                </li>
                <li>
                    <img src="./image/cooperation/logo10.png" alt="一点资讯" />
                </li>
                <li>
                    <img src="./image/cooperation/logo11.png" alt="UC" />
                </li>
                <li>
                    <img src="./image/cooperation/logo12.png" alt="墨迹天气" />
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="layout">
            <span class="logo">
            </span>
            <span class="copyright">
                北京市海淀区北四环西路68号左岸工社10层西区 (TEL:010-57116948)<br />
                &copy;2014-2016 上海乐泾达软件科技有限公司 版权所有 沪ICP备15030297号-2
            </span>
        </div>
    </div>
    <script src="script/slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            //自动生成banner导航圆点
            var count = $("#banner_tabs .slides li").size();
            for (var i = 1; i <= count; i++) {
                $("#banner_tabs .control").append("<span></span>");
            }

            var bannerSlider = new Slider($("#banner_tabs"), {
                time: 5000,
                delay: 400,
                event: "hover",
                auto: true,
                mode: "fade",
                controller: $("#banner_tabs .control"),
                activeControllerCls: "curr"
            });
            $("#banner_tabs .prev").click(function () {
                bannerSlider.prev()
            });
            $("#banner_tabs .next").click(function () {
                bannerSlider.next()
            });
        })
    </script>
</body>
</html>
